<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>
<body>
    <header>
        <div class = "container">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="https://drive.google.com/file/d/10vENnO7mEqD19Z9ZdRZMQnSbswTnnw_i/view?usp=sharing">Resume</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>   
    </header>
    <div class="middle-container">
        <div class="profile">
          <img class="profilepic"src="Headshot.jpg" alt="Thin Thazin">
          <img class="map" src="myanmar.png" alt="Myanmar Map">
          <img class="jjay" src="jjay.png" alt="John Jay">
          <h2>About Me</h2>
          <p>I am from Myanmar and also a first generation student. I am currently studying Cybersecurity at John Jay College of Criminal Justice.</p>
          <p>I love learning new things and passinate about IT. </p>
        </div>
    </div>
    <ul>My Hobbies: 
        <li>Cooking</li>
        <li>Play Video Game</li>
        <li>Coloring</li>
    </ul>

    <div class="bottom-container">
        <p>© 2021 Thin Thazin.</p>
    </div>
</body>
</html>