<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class = "container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="https://drive.google.com/file/d/10vENnO7mEqD19Z9ZdRZMQnSbswTnnw_i/view?usp=sharing">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>   
    </header>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
</body>
<footer class="footer">
    <!-- <a href="mailto:thinthazin.chris@gmail.com" calss="footer__link">thinthazin.chris@gmail.com</a> -->
    <ul class="social-list">
        <li class = "social-list__item">
            <a class ="social-list__link" href="https://github.com/thinthazin96">
              <i class="fab fa-github"></i>
            </a>
        </li>
        <li class = "social-list__item">
          <a class ="social-list__link" href="https://www.linkedin.com/in/thin-thazin-641386115/">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li class = "social-list__item">
          <a class ="social-list__link" href="https://www.qwiklabs.com/public_profiles/42706f08-f5de-4119-9e0b-fe040d203a7a">
            <i class="fab fa-google"></i>
          </a>
        </li>
    </ul>
    <p>© 2021 Thin Thazin</p>
</footer>
</html>