<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css" >
        <script src="script.js"></script>
        <title>The Food Ninja</title>
        
        
    </head>
    
    <body>
            <div id="wrapper">
                <div class="topnav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="Skill.html">Coding Language</a></li>
                        <li><a href="Project.html">Project</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
        
            <img class="myself" src="images/7EF86E33-F2F4-4630-9AC9-42FFCDD5CA5B.jpg" alt="myphoto"/>
                <h1><b>Thin Thazin</b></h1>
                <div class="main">
                    <p>Welcome to my page.</p>
                    <p> First of all, I would like to introduce myself. My name is Thin Thazin. I am originally from Myanmar also known as Burma. Currently,I am studying Computer Science and Information Security at John Jay College of Criminal Justice and living in Brooklyn. </p>
                    <p> I am an aspiring web developer and interested in back-end development and also in cloud computing.</p>
                    <p> Hobbies: cooking, coloring, watching movies </p>
                    <ul style="font-family: cursive;">
                        <li>Python</li>
                        <li>SQL</li
                        <li>C++</li>   
                        <li>JavaScript</li>
                    </ul>
               </div>
        
        
        </div>
        <p>Check out my <button><a target="https://lagcc-cuny.digication.com/thin-thazin-stm-program-eportfolio" href="https://lagcc-cuny.digication.com/thin-thazin-stm-program-eportfolio"> Click</a></button></p>
        
        
        
        <div class="footer">
                    &copy;Thin Thazin 2021
        </div>
        
    </body>
    
    
    
</html>