<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <title>The Food Ninja</title>
        
    </head>
    
    <body>
        <h1>The Food Ninja</h1>
         <div id="wrapper">
            <div class="topnav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
       
                <div class="main">
        
                    <h2><a target="http://www.asianbowlqueens.com/" href="http://www.asianbowlqueens.com/" style="color: black;font-family: cursive">Asian Bowl</a></h2>
                    <p> Asian Bowl is the burmese resturant. It is hard to find a burmese resturant in New York City. If you want to know how is burmese  food look like and taste like, then you should definitely go to Asian Bowl. The ones I tried is Kyay Oo. It's vermicelli in a pork broth with the pork intestines and a soft top on the top. If you really want to order the authentic burmese food I would recommend to order Mote Hin Khar which is burmese signature food and also Pickel Tea Leaf salad. Try out thier Ginn Thote, thin giner strip salad with spices which was mention in The New York Time.</p>
                    <p>Price: $6-$20</p>
                    <p>Recommendation: Mote Hin Khar, Ginn Thote, Pickel Tea Leaf salad</p>
                    <a target="images/motehinnkhar.jpg" href="images/motehinnkhar.jpg">
                        <img src="images/motehinnkhar.jpg" width="10%">
                    </a>
                    <a target="images/ginnhtok.jpg" href="images/ginnhtok.jpg">
                        <img src="images/ginnhtok.jpg" width="10%">
                    </a>
                    <a target="images/pickeltea.jpg" href="images/pickeltea.jpg">
                        <img src="images/pickeltea.jpg" width="10%">
                    </a>
                    <hr>
                    <h2><a target="https://www.akinoelmhurst.com/" href="https://www.akinoelmhurst.com/"style="color: black;font-family: cursive;" >Akino</a></h2>
                    <p> Akino is the japanese sushi Buffet. It's only cost around $16 per person for lunch special for weekend. However, it has timelimit which is an hour and a half per person. If you love fresh sushi roll, you should definitely check this place out. Make sure that you order shrimp tempura if you happen to eat there becuase it is crispy and yummy and my favorite. Don't forget to try spciy kani salad which is immitated crab stick salad and Dynamite roll which is </p>
                    <p>Price: $16 (Lunch hrs only 11am-4pm)</p>
                    <p>Recommendation: Spicy Kani Salad, Shrimp Tempura, Dynamite Roll</p>
                    <a target="images/spicykani.jpg" href="images/spicykani.jpg">
                        <img src="images/spicykani.jpg" width="10%">
                    </a>
                    <a target="images/IMG_4873.jpg" href="images/IMG_4873.jpg">
                        <img src="images/IMG_4873.jpg" width="10%">
                    </a>
                    <a target="images/dynamiteroll.jpg" href="images/dynamiteroll.jpg">
                        <img src="images/dynamiteroll.jpg" width="10%">
                    </a>
                    <hr>
                    <h2><a target="https://www.yelp.com/biz/eim-khao-mun-kai-elmhurst-elmhurst" href="https://www.yelp.com/biz/eim-khao-mun-kai-elmhurst-elmhurst" style="color: black;font-family: cursive;">Eim Khao Mun Kai</a></h2>
                    <p> Khao Mun kai mean chicken rice in Thai. This place serve Hainanese chicken rice along with sauce, sweet soy sauce and chicken soup with radish in it. It is also comforting dish in Thailand.The restaurnt is not spacious but always crowded and takes a short break from 3pm to 4pm. If you are sweet tooth, you might like Thai Iced Tea.</p>
                    <p>Price: $10-$24</p>
                    <p>Recommendation: Chicken rice (main dish), Thai Iced Tea</p>
                    <a target="images/IMG_4914.JPG" href="images/IMG_4914.JPG">
                        <img src="images/IMG_4914.JPG" width="10%">
                    </a>
                    <a target="images/IMG_4934.JPG" href="images/IMG_4934.JPG">
                        <img src="images/IMG_4934.JPG" width="10%" style="transform:rotate(90deg)">
                    </a>
                    <hr>
                    <h2><a target="https://www.yelp.com/biz/tea-cup-cafe-elmhurst" href="https://www.yelp.com/biz/tea-cup-cafe-elmhurst"style="color: black;font-family: cursive;" >Tea Cup Cafe</a></h2>
                    <p> Tea Cup Cafe is the thai cafe but what make it different from the other cafe is that they have "Boat Noodle". Boat Noodle is one of thai street food which is savory and spicy.Try their pork noddle soup which is my favorite.For the dessert, they also have toast bread with thai tea or pandan custard and shave ice which is perfect for this summer.And also make sure to try their bubble tea. Thai Shave Ice in their menu is perfect for this summer. It is also a good place to hang out with your friends.</p>
                    <p>Price: $5-$15</p>
                    <p>Recommendation: Toast Bread with Thai Tea Custard, Shave Ice, Boat Noodle, Bubble Milk Tea</p>
                    <a target="images/toastedbread.jpg" href="images/toastedbread.jpg">
                        <img src="images/toastedbread.jpg" width="10%">
                    </a>
                    <a target="images/shavedice.jpg" href="images/shavedice.jpg">
                        <img src="images/shavedice.jpg" width="10%">
                    </a>
                    <a target="images/IMG_4882.jpg" href="images/IMG_4882.jpg">
                        <img src="images/IMG_4882.jpg" width="10%">
                    </a>
                    <a target="images/IMG_4880.jpg" href="images/IMG_4880.jpg">
                    <img src="images/IMG_4880.jpg" width="10%" style="transform:rotate(90deg)">
                    </a>
                    <hr>
                    <h2><a target="http://yayatea.com/" href="http://yayatea.com/" style="color: black;font-family: cursive;">Yaya Tea</a></h2>
                    <p> The signature food of Ya Ya Tea is Onigini which is rice ball in Japanese. They have different types of rice balls and fries. It is a great placce to hang out with friends and grab a bite for your lunch. They also have drink but I am not a big fan of thier tea. The recomment food for Ya Ya tea are Japanese rice ball, Takoyaki which is japanese snack fill with octopus tanticle and lastly, shrimp tempura. This is also another good place not only to hang out with your friend but also to study.</p>
                    <p>Price: $3-$10</p>
                    <p>Recommendation: Takoyaki, Japanese Rice Ball, Shrimp Tempura</p>
                    <a target="images/takoyaki.JPG" href="images/takoyaki.JPG">
                        <img src="images/takoyaki.JPG" width="10%">
                    </a>
                    
                </div>
            </div>
         <div class="footer">
                    &copy;Thin Thazin 2019
                </div>
        
    </body>
    
    
    
</html>